<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/backg1"
    tools:context="avishkar2k17.com.tpo.Mail">
    <!--    -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:text="Enter the Details:-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:fontFamily="sans-serif-smallcaps" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TextView
                android:text="Registration Number:-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/Reg_no"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/account"
                android:textStyle="normal|bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TextView
                android:text="Registered E-mail ID:-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email_id"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/email_2" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <Button
                android:text="SUBMIT DETAILS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Submit"

                android:layout_marginTop="20dp"
                android:background="@drawable/circular_button_layout" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
