<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backg1"
    tools:context="avishkar2k17.com.tpo.MainActivity">
    <!--    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Company Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="normal|bold"
                android:layout_marginBottom="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/com_name"
                android:layout_gravity="center_horizontal"
                android:textColor="#384f94"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

                    <TextView
                        android:text="Stipend"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:id="@+id/tv1" />
                    <TextView
                        android:text="Stipend"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:id="@+id/stipend"
                        android:layout_width="match_parent" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

                    <TextView
                        android:text="CPI"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:id="@+id/tv2" />
                    <TextView
                        android:text="cpi"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:id="@+id/cpi"
                        android:layout_width="match_parent" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

                    <TextView
                        android:text="Branch"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:id="@+id/tv3" />
                    <TextView
                        android:text="branch"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:id="@+id/branch"
                        android:layout_width="match_parent" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

                    <TextView
                        android:text="Designation"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:id="@+id/tv4" />
                    <TextView
                        android:text="designation"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:id="@+id/designation"
                        android:layout_width="match_parent" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

                    <TextView
                        android:text="Location"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:id="@+id/tv5" />
                    <TextView
                        android:text="location"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:id="@+id/location"
                        android:layout_width="match_parent" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

                    <TextView
                        android:text="DeadLine"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:id="@+id/tv6" />
                    <TextView
                        android:text="time"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingLeft="3sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:id="@+id/time"
                        android:layout_width="match_parent" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>