<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backg1"
    tools:context="avishkar2k17.com.tpo.MainActivity">
    <!--    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="24sp"
                android:layout_marginTop="28dp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:text="Students' Internship Portal"
                android:background="@android:drawable/button_onoff_indicator_off"
                android:gravity="center" />


            <TextView
                android:text="Current Password:-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:ems="10"
                android:background="@android:color/transparent"
                android:id="@+id/passwd_cn"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <TextView
                android:text="New Password:-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="normal|bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:ems="10"
                android:background="@android:color/transparent"
                android:id="@+id/passwd_nw"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TextView
                android:text="Confirm Password:-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:padding="15dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="normal|bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:ems="10"
                android:background="@android:color/transparent"
                android:id="@+id/passwd_nwc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_shape_2"
                android:textSize="20sp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
